src/MahApps.Metro.IconPacks/Themes/PackIconFontAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks"
                    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter"
                    xmlns:controlzEx="clr-namespace:ControlzEx">

    <Style x:Key="MahApps.Metro.Styles.PackIconFontAwesome" TargetType="{x:Type iconPacks:PackIconFontAwesome}" BasedOn="{StaticResource {x:Type controlzEx:PackIconBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Path Fill="{TemplateBinding Foreground}"
                                      Stretch="Uniform"
                                      Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                      SnapsToDevicePixels="True"
                                      UseLayoutRounding="False">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </Path.LayoutTransform>
                                </Path>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>