src/MahApps.Metro.IconPacks.Browser/Controls/SettingsView.xaml

<UserControl x:Class="MahApps.Metro.IconPacks.Browser.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MahApps.Metro.IconPacks.Browser.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:MahApps.Metro.IconPacks.Browser.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="IconPacksBroser.Templates.ColorPicker.Accent">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}"
                        Background="{DynamicResource MahApps.Brushes.Tile.Small}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                        BorderThickness="1">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding TargetNullValue=Transparent}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <TextBlock Grid.Column="1"
                           Margin="2 0 0 0"
                           VerticalAlignment="Center"
                           Text="{Binding Converter={mah:ColorToNameConverter}, ConverterParameter={x:Static vm:SettingsViewModel.AccentColorNamesDictionary}}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter TargetName="RootGrid" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Design">
                <StackPanel>
                    <mah:MetroHeader Header="App Color">
                        <mah:ColorPicker mah:TextBoxHelper.ClearTextButton="True"
                                         ColorNamesDictionary="{x:Static vm:SettingsViewModel.AccentColorNamesDictionary}"
                                         DefaultColor="#FF008A00"
                                         IsAvailableColorPaletteVisible="False"
                                         SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=AppAccentColor}"
                                         SelectedColorChanged="AccentColorChanged"
                                         SelectedColorTemplate="{StaticResource IconPacksBroser.Templates.ColorPicker.Accent}"
                                         StandardColorPaletteItemsSource="{x:Static vm:SettingsViewModel.AccentColors}">
                            <mah:ColorPicker.StandardColorPaletteStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ColorPalette.ColorPickerDropDown}" TargetType="{x:Type mah:ColorPalette}">
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource MahApps.Styles.ListBoxItem}" />
                                    <Setter Property="ItemTemplate" Value="{DynamicResource IconPacksBroser.Templates.ColorPicker.Accent}" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </mah:ColorPicker.StandardColorPaletteStyle>
                        </mah:ColorPicker>
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="Theme">
                        <ComboBox SelectedItem="{Binding Source={x:Static prop:Settings.Default}, Path=AppTheme}" SelectionChanged="AppThemeChanged">
                            <sys:String>Light</sys:String>
                            <sys:String>Dark</sys:String>
                        </ComboBox>
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Export">
                <StackPanel>
                    <mah:MetroHeader Header="Directory for custom export templates">
                        <StackPanel>
                            <TextBox mah:TextBoxHelper.Watermark="Build-In Templates"
                                     Style="{StaticResource IconPacksBrowser.Styles.TextBox.Hyperlink}"
                                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=ExportTemplatesDir}" />
                            <Button Margin="0 5 0 0"
                                    Command="{Binding SelectTemplateFolderCommand}"
                                    Content="Select a custom template folder"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}" />
                            <Button Margin="0 5 0 0"
                                    Command="{Binding ClearTemplatesDirCommand}"
                                    Content="Reset template folder to default"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}" />
                            <Button Margin="0 5 0 0"
                                    Command="{Binding CopyOriginalTemplatesCommand}"
                                    Content="Copy original templates to custom folder"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}" />
                        </StackPanel>
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
