src/MahApps.Metro.IconPacks.Browser/Controls/SettingsView.xaml

<UserControl x:Class="MahApps.Metro.IconPacks.Browser.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahApps.Metro.IconPacks.Browser.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prop="clr-namespace:MahApps.Metro.IconPacks.Browser.Properties" 
             xmlns:vm="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Design">
            <StackPanel>
                <mah:MetroHeader Header="App Color">
                    <mah:ColorPicker SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=AppAccentColor}"
                                     DefaultColor="#FF008A00"
                                     StandardColorPaletteItemsSource="{Binding AccentColors}"
                                     ColorNamesDictionary="{Binding AccentColorNamesDictionary}"
                                     IsAvailableColorPaletteVisible="False"
                                     DropDownClosed="AccentColorPicker_DropDownClosed">
                        
                    </mah:ColorPicker>
                </mah:MetroHeader>
                <mah:MetroHeader Header="Theme">
                    <ComboBox SelectedItem="{Binding Source={x:Static prop:Settings.Default}, Path=AppTheme}"
                                     DropDownClosed="AccentColorPicker_DropDownClosed">
                        <sys:String>Light</sys:String>
                        <sys:String>Dark</sys:String>
                    </ComboBox>
                </mah:MetroHeader>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
