src/MahApps.Metro.IconPacks.Browser/Controls/SideBar.xaml

<UserControl x:Name="ucSideBar"
             x:Class="MahApps.Metro.IconPacks.Browser.Controls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:MahApps.Metro.IconPacks.Browser.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:MahApps.Metro.IconPacks.Browser.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:IconViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Preview"
                      Grid.Row="0"
                      Padding="0"
                      DataContext="{Binding SelectedIcon}">
                <GroupBox.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,20,20"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray9}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                            <RectangleGeometry Rect="10,10,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="PreviewScrollViewer"
                                  Padding="2"
                                  mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="IconPreview_PreviewMouseWheel"
                                  Style="{StaticResource MahApps.Styles.ScrollViewer}"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="{Binding Source={x:Static prop:Settings.Default}, Path=IconBackground}" />
                        </ScrollViewer.Background>
                        <ContentControl x:Name="PreviewHolder" Content="{Binding Mode=OneWay}"
                                        Width="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                        Height="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                        Background="Transparent"
                                        ContentTemplateSelector="{StaticResource IconPacksBrowser.DataTemplateSelectors.Icon}"
                                        Focusable="False"
                                        IsTabStop="False">
                            <ContentControl.Foreground>
                                <SolidColorBrush Color="{Binding Source={x:Static prop:Settings.Default}, Path=IconForeground}" />
                            </ContentControl.Foreground>
                        </ContentControl>
                    </ScrollViewer>
                </Grid>

            </GroupBox>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="2">

                <Expander Header="Icon Information">
                    <StackPanel>
                        <mah:MetroHeader Header="IconPackName and IconKind"
                                         Padding="2,0"
                                         DataContext="{Binding SelectedIcon}">
                            <ctrls:CopyToClipboardTextBox>
                                <ctrls:CopyToClipboardTextBox.TextToCopy>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Mode="OneWay" Path="IconPackName" />
                                        <Binding Mode="OneWay" Path="Name" />
                                    </MultiBinding>
                                </ctrls:CopyToClipboardTextBox.TextToCopy>
                            </ctrls:CopyToClipboardTextBox>
                        </mah:MetroHeader>
                        <mah:MetroHeader Padding="2,0" Header="Additional Tags">
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding SelectedIcon.Description}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Padding="2,0" Header="License URL">
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding LicenseUrl}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Padding="2,0" Header="Homepage">
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding ProjectUrl}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>
                
                <Expander Header="Preview options"
                          Margin="0,2,0,0"
                          IsExpanded="True">
                    <StackPanel>
                        <mah:MetroHeader Padding="2,0" Header="Iconsize ">
                            <ComboBox x:Name="ComboBoxIconPreviewSize" Text="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                      BorderThickness="0"
                                      IsEditable="True">
                                <sys:Double>16</sys:Double>
                                <sys:Double>24</sys:Double>
                                <sys:Double>32</sys:Double>
                                <sys:Double>48</sys:Double>
                                <sys:Double>64</sys:Double>
                                <sys:Double>128</sys:Double>
                                <sys:Double>256</sys:Double>
                                <sys:Double>512</sys:Double>
                                <sys:Double>1024</sys:Double>
                            </ComboBox>
                        </mah:MetroHeader>
                        <mah:MetroHeader Padding="2,0" Header="Foreground">
                            <mah:ColorPicker mah:TextBoxHelper.ClearTextButton="True"
                                             BorderThickness="0"
                                             DefaultColor="Black"
                                             SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=IconForeground}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Padding="2,0" Header="Background">
                            <mah:ColorPicker mah:TextBoxHelper.ClearTextButton="True"
                                             BorderThickness="0"
                                             DefaultColor="Transparent"
                                             SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=IconBackground}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <Expander Header="Copy to clipboard"
                          Margin="0,5,0,0"
                          DataContext="{Binding SelectedIcon}"
                          IsExpanded="True">
                    <StackPanel>
                        <!--  WPF Control  -->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconEvaIcons Width="20"
                                                                    Height="10"
                                                                    VerticalAlignment="Center"
                                                                    Kind="Code" />
                                        <TextBlock VerticalAlignment="Center" Text="Copy icon as WPF-Control" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardText}" />
                        </mah:MetroHeader>

                        <!--  Content Markup  -->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Width="20"
                                                                    Height="10"
                                                                    VerticalAlignment="Center"
                                                                    Kind="CodeBraces" />
                                        <TextBlock VerticalAlignment="Center" Text="Copy icon as content" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsContentText}" />
                        </mah:MetroHeader>
                        <!--  Copy as UWP Control  -->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Width="20"
                                                                       Height="10"
                                                                       VerticalAlignment="Center"
                                                                       Kind="DrawPolygonSolid" />
                                        <TextBlock VerticalAlignment="Center" Text="Copy icon as UWP-Control" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsPathIconText}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Width="20"
                                                                    Height="10"
                                                                    VerticalAlignment="Center"
                                                                    Kind="Draw" />
                                        <TextBlock VerticalAlignment="Center" Text="Copy path data" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsGeometryText}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <Expander Header="Export"
                          Margin="0,5,0,0"
                          DataContext="{Binding SelectedIcon}"
                          Padding="4,0,4,4"
                          IsExpanded="True">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="Button">
                            <Setter Property="Margin" Value="0,4,0,0" />
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        </Style>
                    </Expander.Resources>
                    <StackPanel>
                        <Button Command="{Binding SaveAsSvg_Command, ElementName=ucSideBar, Mode=OneTime}" Content="Save as svg" />
                        <Button Command="{Binding SaveAsWpf_Command, ElementName=ucSideBar, Mode=OneTime}" Content="Save as XAML (WPF)" />
                        <Button Command="{Binding ElementName=ucSideBar, Path=SaveAsUwp_Command, Mode=OneTime}" Content="Save as XAML (UWP)" />
                        <Button Command="{Binding ElementName=ucSideBar, Path=SaveAsBitmap_Command, Mode=OneTime}" Content="Save as Bitmap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
