src/MahApps.Metro.IconPacks.Browser/Resources/CustomTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:MahApps.Metro.IconPacks.Browser"
                    xmlns:viewModels="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
                    xmlns:virtualizing="clr-namespace:MahApps.Metro.IconPacks.Browser.Virtualizing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks.Browser;component/Resources/CustomColorBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TabItemPanelBackgroundBrush"
                     Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush"
                     Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush"
                     Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush"
                     Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="TabItemSelectorBrush"
                     Color="LawnGreen" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush"
                     Color="WhiteSmoke" />

    <DataTemplate x:Key="SelectedIconContentTemplate"
                  DataType="{x:Type viewModels:IIconViewModel}">
        <ContentControl x:Name="IconContent"
                        Content="{Binding}"
                        Focusable="False"
                        IsTabStop="False" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconMaterialKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMaterial Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="{StaticResource TabControlBackgroundBrush}"
                                                        BorderBrush="{DynamicResource GrayBrush5}"
                                                        BorderThickness="1"
                                                        Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconMaterialLightKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMaterialLight Width="{TemplateBinding ActualWidth}"
                                                             Height="{TemplateBinding ActualHeight}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Background="{StaticResource TabControlBackgroundBrush}"
                                                             BorderBrush="{DynamicResource GrayBrush5}"
                                                             BorderThickness="1"
                                                             Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                             SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconFontAwesomeKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconFontAwesome Width="{TemplateBinding ActualWidth}"
                                                           Height="{TemplateBinding ActualHeight}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Background="{StaticResource TabControlBackgroundBrush}"
                                                           BorderBrush="{DynamicResource GrayBrush5}"
                                                           BorderThickness="1"
                                                           Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                           SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconOcticonsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconOcticons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="{StaticResource TabControlBackgroundBrush}"
                                                        BorderBrush="{DynamicResource GrayBrush5}"
                                                        BorderThickness="1"
                                                        Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconModernKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconModern Width="{TemplateBinding ActualWidth}"
                                                      Height="{TemplateBinding ActualHeight}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Background="{StaticResource TabControlBackgroundBrush}"
                                                      BorderBrush="{DynamicResource GrayBrush5}"
                                                      BorderThickness="1"
                                                      Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                      SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconEntypoKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconEntypo Width="{TemplateBinding ActualWidth}"
                                                      Height="{TemplateBinding ActualHeight}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Background="{StaticResource TabControlBackgroundBrush}"
                                                      BorderBrush="{DynamicResource GrayBrush5}"
                                                      BorderThickness="1"
                                                      Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                      SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}"
                         Value="{x:Type iconPacks:PackIconSimpleIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconSimpleIcons Width="{TemplateBinding ActualWidth}"
                                                           Height="{TemplateBinding ActualHeight}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Background="{StaticResource TabControlBackgroundBrush}"
                                                           BorderBrush="{DynamicResource GrayBrush5}"
                                                           BorderThickness="1"
                                                           Foreground="{Binding MainViewModel.SelectedBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                           SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CustomTabItemItemTemplate"
                  x:Shared="False"
                  DataType="{x:Type viewModels:IconPackViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="125" />
                <RowDefinition Height="*" />
                <!--  ListBox  -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <TextBlock Margin="20,5,0,0"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="{DynamicResource GrayBrush6}"
                           Text="{Binding Caption, StringFormat='{}{0} icon collection'}" />
                <TextBox x:Name="FilterTextBox"
                         Width="250"
                         Margin="10,0,10,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         controls:TextBoxHelper.ClearTextButton="False"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Filter by..."
                         Background="{StaticResource TabControlBackgroundBrush}"
                         BorderThickness="0,0,0,1"
                         SnapsToDevicePixels="True"
                         Text="{Binding MainViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

                <StackPanel Margin="10,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Right"
                               FontSize="12"
                               Text="{Binding SelectedIcon.IconPackType.Name, Mode=OneWay}" />

                    <TextBlock HorizontalAlignment="Right"
                               FontSize="14"
                               Text="{Binding SelectedIcon.Name, Mode=OneWay}" />

                </StackPanel>

                <StackPanel Margin="10,0,10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <ContentControl Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="48"
                                    Height="48"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="76"
                                    Height="76"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                </StackPanel>
            </Grid>

            <ListBox x:Name="IconListBox"
                     Grid.Row="1"
                     Margin="2"
                     FocusVisualStyle="{x:Null}"
                     ItemsSource="{Binding Icons}"
                     SelectedValue="{Binding SelectedIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, NotifyOnValidationError=False}"
                     Style="{DynamicResource VirtualisedMetroListBox}"
                     Validation.ErrorTemplate="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizing:VirtualizingTilePanel ChildSize="128"
                                                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                        <Grid x:Name="Root"
                              Width="128"
                              Height="128"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="IconContent"
                                            Grid.Row="0"
                                            Content="{Binding}"
                                            Focusable="False"
                                            IsTabStop="False" />
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                <Button x:Name="Copy2ClipboardButton"
                                        Width="32"
                                        Height="32"
                                        Margin="2"
                                        Padding="0"
                                        BorderThickness="0"
                                        Command="{Binding CopyToClipboard}"
                                        CommandParameter="{Binding}"
                                        Focusable="False"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                        IsTabStop="False"
                                        Style="{StaticResource CustomMetroCircleButtonStyle}"
                                        Visibility="Collapsed">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to Clipboard'}" />
                                    </Button.ToolTip>
                                    <iconPacks:PackIconFontAwesome Kind="Clipboard" />
                                </Button>
                                <Button x:Name="CreateImageButton"
                                        Width="32"
                                        Height="32"
                                        Margin="2"
                                        Padding="0"
                                        BorderThickness="0"
                                        Command="{Binding MainViewModel.ImageGeneratorViewModel.GenerateImageCommand}"
                                        CommandParameter="{Binding}"
                                        Focusable="False"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                        IsTabStop="False"
                                        Style="{StaticResource CustomMetroCircleButtonStyle}"
                                        Visibility="Collapsed">
                                    <iconPacks:PackIconMaterial Kind="Creation" />
                                </Button>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         Value="True">
                                <Setter TargetName="Copy2ClipboardButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         Value="True">
                                <Setter TargetName="CreateImageButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconMaterialKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMaterial Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconMaterialLightKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMaterialLight Width="32"
                                                                             Height="32"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconFontAwesomeKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconFontAwesome Width="32"
                                                                           Height="32"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconOcticonsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconOcticons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconModernKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconModern Width="32"
                                                                      Height="32"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconEntypoKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconEntypo Width="32"
                                                                      Height="32"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}"
                                         Value="{x:Type iconPacks:PackIconSimpleIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconSimpleIcons Width="32"
                                                                           Height="32"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <Style x:Key="CustomTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="PART_Grid"
                          Margin="0"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="PART_HeaderContent"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="PART_Selector"
                                   Height="4"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource TabItemSelectorBrush}"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomTabItemStyle}" />
        <Setter Property="ContentTemplate" Value="{StaticResource CustomTabItemItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid"
                              Background="{StaticResource TabItemPanelBackgroundBrush}"
                              DockPanel.Dock="Left">
                            <TabPanel x:Name="HeaderPanel"
                                      HorizontalAlignment="Center"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <controls:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                  RestartTransitionOnContentChange="True"
                                                                  Transition="{TemplateBinding controls:TabControlHelper.Transition}"
                                                                  UseLayoutRounding="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="False" />
                            </controls:TransitioningContentControl>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
