src/MahApps.Metro.IconPacks.Browser/App.xaml

<Application
    x:Class="MahApps.Metro.IconPacks.Browser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:model="clr-namespace:MahApps.Metro.IconPacks.Browser.Model"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Emerald.xaml" />

                <!--  Custom Styles  -->
                <ResourceDictionary Source="Styles/SearchTextBox.xaml" />
                <ResourceDictionary Source="Styles/NavigationListBox.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewerWin10.xaml" />
                <ResourceDictionary Source="Styles/SidebarExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <model:IconTemplateSelector x:Key="IconPacksBrowser.DataTemplateSelectors.Icon" />

            <Style x:Key="UnderlinedTextBlockStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="CustomMetroCircleButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
                                <Ellipse
                                    x:Name="ellipsebg"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Opacity="0"
                                    StrokeThickness="0" />
                                <Ellipse
                                    x:Name="ellipse"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ellipse" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                    <Setter TargetName="ellipse" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>