src/MahApps.Metro.IconPacks.Browser/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.IconPacks.Browser.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:MahApps.Metro.IconPacks.Browser"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
                      x:Name="BrowserMainWindow"
                      Title="IconPacks Browser"
                      Width="950"
                      Height="600"
                      MinWidth="600"
                      MinHeight="400"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                      d:DesignHeight="400"
                      d:DesignWidth="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      TitleCharacterCasing="Normal"
                      WindowButtonCommandsOverlayBehavior="Flyouts"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks.Browser;component/Resources/CustomTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="2"
                                        Padding="4"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        Kind="FileFind" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ToggleImageGeneratorFlyoutCommand, ElementName=BrowserMainWindow}"
                    ToolTip="Configure Image Generation">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="DrawPaintbrush" />
            </Button>
            <Button Command="{Binding GoToGitHubCommand}"
                    ToolTip="IconPacks.Browser on GitHub">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>

        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Width="350"
                             Header="Settings Image Generation"
                             Position="Right">
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:ColorBox Grid.Row="0"
                                    Height="245"
                                    Brush="{Binding SelectedBrush, Mode=TwoWay}" />

                    <ContentControl Grid.Row="2"
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    Content="{Binding SelectedIconPackViewModel.SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False">
                        <ContentControl.ToolTip>
                            <ContentControl Grid.Row="2"
                                            Width="256"
                                            Height="256"
                                            Background="Transparent"
                                            Content="{Binding SelectedIconPackViewModel.SelectedIcon, Mode=OneWay}"
                                            ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                            Focusable="False"
                                            IsTabStop="False" />
                        </ContentControl.ToolTip>
                    </ContentControl>

                    <StackPanel Grid.Row="3"
                                Margin="0,5"
                                Orientation="Vertical">
                        <TextBlock>
                            <Run>Canvas size</Run>
                            <Run />
                            <Run Text="{Binding ImageGeneratorViewModel.CanvasSize}" />
                        </TextBlock>
                        <Slider Maximum="256"
                                Minimum="0"
                                TickFrequency="4"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding ImageGeneratorViewModel.CanvasSize}"
                                Value="{Binding ImageGeneratorViewModel.CanvasSize}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Margin="0,5"
                                Orientation="Vertical">
                        <TextBlock>
                            <Run>Icon size</Run>
                            <Run />
                            <Run Text="{Binding ImageGeneratorViewModel.ImageSize}" />
                        </TextBlock>
                        <Slider Maximum="256"
                                Minimum="0"
                                TickFrequency="4"
                                TickPlacement="BottomRight"
                                ToolTip="{Binding ImageGeneratorViewModel.ImageSize}"
                                Value="{Binding ImageGeneratorViewModel.ImageSize}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                                Margin="0,5"
                                Orientation="Vertical">
                        <TextBlock Text="Icon format" />
                        <ComboBox ItemsSource="{Binding ImageGeneratorViewModel.ImageTypes}"
                                  SelectedItem="{Binding ImageGeneratorViewModel.SelectedType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:ImageTypeViewModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Margin="0,5"
                                Orientation="Vertical">
                        <TextBlock Text="Folder" />
                        <DockPanel>
                            <Button Margin="5,0,0,0"
                                    Command="{Binding ImageGeneratorViewModel.OpenFolderCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip="Open Folder">
                                <iconPacks:PackIconFontAwesome Kind="FolderOpen" />
                            </Button>
                            <TextBox VerticalContentAlignment="Center"
                                     controls:TextBoxHelper.ClearTextButton="False"
                                     Text="{Binding ImageGeneratorViewModel.TargetImageDirectory}">
                                <TextBox.ToolTip>
                                    <TextBlock Text="{Binding ImageGeneratorViewModel.TargetImageDirectory}"
                                               TextTrimming="CharacterEllipsis" />
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>

                    </StackPanel>

                    <Button Grid.Row="7"
                            Command="{Binding ImageGeneratorViewModel.GenerateImageCommand}"
                            CommandParameter="{Binding SelectedIconPackViewModel.SelectedIcon}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Download" />
                            <TextBlock Margin="5,0,0,0">Generate Image</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    DisplayMemberPath="Caption"
                    ItemsSource="{Binding IconPacks, Mode=OneWay}"
                    SelectedItem="{Binding SelectedIconPackViewModel}"
                    Style="{StaticResource CustomTabControlStyle}" />
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding AppVersion, Mode=OneWay}"
                           ContentStringFormat="{}Browser v{0}" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding IconPacksVersion, Mode=OneWay}"
                           ContentStringFormat="{}IconPacks v{0}" />
        </StatusBar>
    </Grid>

</controls:MetroWindow>
