src/MahApps.Metro.IconPacks.Browser/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.IconPacks.Browser.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:viewModels="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="400" d:DesignWidth="600"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                      Title="IconPacks Browser"
                      Height="600" Width="800"
                      MinHeight="400" MinWidth="600"
                      TitleCharacterCasing="Normal"
                      WindowTransitionsEnabled="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks.Browser;component/Resources/CustomTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="FileFind"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        Margin="2"
                                        Padding="4"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding GoToGitHubCommand}"
                    ToolTip="IconPacks.Browser on GitHub">
                <iconPacks:PackIconModern Kind="SocialGithubOctocat" Width="22" Height="22" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Style="{StaticResource CustomTabControlStyle}"
                    ItemsSource="{Binding IconPacks, Mode=OneWay}"
                    DisplayMemberPath="Caption" />
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding AppVersion, Mode=OneWay}" ContentStringFormat="{}Browser v{0}" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding IconPacksVersion, Mode=OneWay}" ContentStringFormat="{}IconPacks v{0}" />
        </StatusBar>
    </Grid>

</controls:MetroWindow>