src/MahApps.Metro.IconPacks/Themes/UAP/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uwp="using:MahApps.Metro.IconPacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/IconPacks.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="uwp:PackIconMaterial" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" />
    <Style TargetType="uwp:PackIconMaterialDesign" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterialDesign}" />
    <Style TargetType="uwp:PackIconMaterialLight" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterialLight}" />
    <Style TargetType="uwp:PackIconFontAwesome" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconFontAwesome}" />
    <Style TargetType="uwp:PackIconOcticons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconOcticons}" />
    <Style TargetType="uwp:PackIconModern" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconModern}" />
    <Style TargetType="uwp:PackIconEntypo" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconEntypo}" />
    <Style TargetType="uwp:PackIconSimpleIcons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconSimpleIcons}" />
    <Style TargetType="uwp:PackIconWeatherIcons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconWeatherIcons}" />
    <Style TargetType="uwp:PackIconTypicons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconTypicons}" />
    <Style TargetType="uwp:PackIconFeatherIcons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconFeatherIcons}" />
    <Style TargetType="uwp:PackIconIonicons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconIonicons}" />
    <Style TargetType="uwp:PackIconJamIcons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconJamIcons}" />
    <Style TargetType="uwp:PackIconUnicons" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconUnicons}" />

</ResourceDictionary>
