src/MahApps.Metro.IconPacks/Themes/UAP/IconPacks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconMaterial.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconMaterialDesign.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconMaterialLight.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconFontAwesome.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconOcticons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconModern.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconEntypo.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconSimpleIcons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconWeatherIcons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconTypicons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconFeatherIcons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconIonicons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconJamIcons.xaml" />
        <ResourceDictionary Source="ms-appx:///MahApps.Metro.IconPacks/Themes/PackIconUnicons.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>