src/MahApps.Metro.IconPacks.Browser/Styles/CustomTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModels="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels"
                    xmlns:virtualizing="clr-namespace:MahApps.Metro.IconPacks.Browser.Virtualizing">

    <SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="{DynamicResource MahApps.Colors.Gray2}" />
    <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="{DynamicResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="LawnGreen" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Opacity="0.04" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="SelectedIconBorderBrush" Opacity="0.1" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />

    <DataTemplate x:Key="SelectedIconContentTemplate" DataType="{x:Type viewModels:IIconViewModel}">
        <ContentControl x:Name="IconContent"
                        Content="{Binding}"
                        Focusable="False"
                        IsTabStop="False" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMaterial Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialDesignKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMaterialDesign Width="{TemplateBinding ActualWidth}"
                                                              Height="{TemplateBinding ActualHeight}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                              BorderThickness="1"
                                                              Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                              Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                              SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialLightKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMaterialLight Width="{TemplateBinding ActualWidth}"
                                                             Height="{TemplateBinding ActualHeight}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                             BorderThickness="1"
                                                             Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                             Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                             SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFontAwesomeKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconFontAwesome Width="{TemplateBinding ActualWidth}"
                                                           Height="{TemplateBinding ActualHeight}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                           BorderThickness="1"
                                                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                           Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                           SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconOcticonsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconOcticons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconPicolIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconPicolIcons Width="{TemplateBinding ActualWidth}"
                                                          Height="{TemplateBinding ActualHeight}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                          BorderThickness="1"
                                                          Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                          Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                          SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconPixelartIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconPixelartIcons Width="{TemplateBinding ActualWidth}"
                                                             Height="{TemplateBinding ActualHeight}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                             BorderThickness="1"
                                                             Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                             Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                             SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRadixIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconRadixIcons Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource SelectedIconBorderBrush}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRemixIconKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconRemixIcon Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource SelectedIconBorderBrush}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRPGAwesomeKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconRPGAwesome Width="{TemplateBinding ActualWidth}"
                                                          Height="{TemplateBinding ActualHeight}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                          BorderThickness="1"
                                                          Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                          Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                          SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMicronsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconMicrons Width="{TemplateBinding ActualWidth}"
                                                       Height="{TemplateBinding ActualHeight}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                       BorderThickness="1"
                                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                       Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                       SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconModernKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconModern Width="{TemplateBinding ActualWidth}"
                                                      Height="{TemplateBinding ActualHeight}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                      BorderThickness="1"
                                                      Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                      SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconEntypoKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconEntypo Width="{TemplateBinding ActualWidth}"
                                                      Height="{TemplateBinding ActualHeight}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                      BorderThickness="1"
                                                      Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                      SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconSimpleIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconSimpleIcons Width="{TemplateBinding ActualWidth}"
                                                           Height="{TemplateBinding ActualHeight}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                           BorderThickness="1"
                                                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                           Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                           SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconWeatherIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconWeatherIcons Width="{TemplateBinding ActualWidth}"
                                                            Height="{TemplateBinding ActualHeight}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                            BorderThickness="1"
                                                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                            SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconTypiconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconTypicons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFeatherIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconFeatherIcons Width="{TemplateBinding ActualWidth}"
                                                            Height="{TemplateBinding ActualHeight}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                            BorderThickness="1"
                                                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                            SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFileIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconFileIcons Width="{TemplateBinding ActualWidth}"
                                                            Height="{TemplateBinding ActualHeight}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                            BorderThickness="1"
                                                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                            SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconIoniconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconIonicons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconJamIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconJamIcons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconEvaIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconEvaIcons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconBootstrapIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconBootstrapIcons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconBoxIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconBoxIcons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconCodiconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconCodicons Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                        BorderThickness="1"
                                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                        SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconUniconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconUnicons Width="{TemplateBinding ActualWidth}"
                                                       Height="{TemplateBinding ActualHeight}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                       BorderThickness="1"
                                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                       Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                       SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconVaadinIconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconVaadinIcons Width="{TemplateBinding ActualWidth}"
                                                       Height="{TemplateBinding ActualHeight}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                       BorderThickness="1"
                                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                       Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                       SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconZondiconsKind}">
                <Setter TargetName="IconContent" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                            <iconPacks:PackIconZondicons Width="{TemplateBinding ActualWidth}"
                                                         Height="{TemplateBinding ActualHeight}"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         BorderBrush="{StaticResource SelectedIconBorderBrush}"
                                                         BorderThickness="1"
                                                         Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                         Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                                         SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CustomTabItemItemTemplate"
                  x:Shared="False"
                  DataType="{x:Type viewModels:IconPackViewModel}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=FilterTextBox}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="125" />
                <RowDefinition Height="*" />
                <!--  ListBox  -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <TextBlock Text="{Binding Caption, StringFormat='{}{0} icon collection'}"
                           Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                           FontWeight="Bold"
                           FontSize="36"
                           Margin="20 5 0 0" />
                <TextBox x:Name="FilterTextBox"
                         Width="250"
                         Margin="10,0,10,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         controls:TextBoxHelper.ClearTextButton="False"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Filter by..."
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         SnapsToDevicePixels="True"
                         Text="{Binding MainViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       Text="Advanced filtering:" />
                            <TextBlock>
                                <Run Text="Use these chars to match all substrings: &#x09;" /> <Run FontFamily="Courier New" Text="'&amp;' '+' ',' ';'" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Use this chars to match any substring: &#x09;" /> <Run FontFamily="Courier New" Text="'|'" />
                            </TextBlock>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>

                <StackPanel Margin="10,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Right"
                               FontSize="12"
                               Text="{Binding SelectedIcon.IconPackType.Name, Mode=OneWay}" />

                    <TextBlock HorizontalAlignment="Right"
                               FontSize="14"
                               Text="{Binding SelectedIcon.Name, Mode=OneWay}" />

                </StackPanel>

                <StackPanel Margin="10,0,10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <ContentControl Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="48"
                                    Height="48"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <ContentControl Width="76"
                                    Height="76"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Content="{Binding SelectedIcon, Mode=OneWay}"
                                    ContentTemplate="{StaticResource SelectedIconContentTemplate}"
                                    Focusable="False"
                                    IsTabStop="False" />
                </StackPanel>
            </Grid>

            <ListBox x:Name="IconListBox"
                     Grid.Row="1"
                     Margin="2"
                     FocusVisualStyle="{x:Null}"
                     ItemsSource="{Binding Icons}"
                     SelectedValue="{Binding SelectedIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, NotifyOnValidationError=False}"
                     Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}"
                     Validation.ErrorTemplate="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizing:VirtualizingTilePanel ChildSize="128" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                        <Grid x:Name="Root"
                              Width="128"
                              Height="128"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="IconContent"
                                            Grid.Row="0"
                                            Content="{Binding}"
                                            Focusable="False"
                                            IsTabStop="False" />
                            <Grid x:Name="Copy2ClipboardActions"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Focusable="False"
                                  Visibility="Collapsed">
                                <Grid x:Name="Background" Opacity=".2">
                                    <Ellipse Width="22"
                                             HorizontalAlignment="Left"
                                             Fill="LightGray" />
                                    <Ellipse Width="22"
                                             HorizontalAlignment="Right"
                                             Fill="LightGray" />
                                    <Rectangle Margin="11,0" Fill="LightGray" />
                                </Grid>
                                <StackPanel Margin="11,0" Orientation="Horizontal">
                                    <Button Grid.Column="0"
                                            Width="22"
                                            Height="22"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            Command="{Binding CopyToClipboard}"
                                            CommandParameter="{Binding}"
                                            Focusable="False"
                                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                            IsTabStop="False"
                                            Style="{StaticResource CustomMetroCircleButtonStyle}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as element'}" />
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Width="7"
                                                                        Margin="1,0"
                                                                        Kind="ChevronLeft" />
                                            <iconPacks:PackIconMaterial Width="7"
                                                                        Margin="1,0"
                                                                        Kind="ChevronRight" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="22"
                                            Height="22"
                                            BorderThickness="0"
                                            Command="{Binding CopyToClipboardAsContent}"
                                            CommandParameter="{Binding}"
                                            Focusable="False"
                                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                            IsTabStop="False"
                                            Style="{StaticResource CustomMetroCircleButtonStyle}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as content'}" />
                                        </Button.ToolTip>
                                        <iconPacks:PackIconMaterial Width="14"
                                                                    Height="14"
                                                                    Kind="CodeBraces" />
                                    </Button>
                                    <Button Grid.Column="1"
                                            Width="22"
                                            Height="22"
                                            BorderThickness="0"
                                            Command="{Binding CopyToClipboardAsPathIcon}"
                                            CommandParameter="{Binding}"
                                            Focusable="False"
                                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                            IsTabStop="False"
                                            Style="{StaticResource CustomMetroCircleButtonStyle}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as PathIcon element'}" />
                                        </Button.ToolTip>
                                        <iconPacks:PackIconFontAwesome Width="14"
                                                                       Height="14"
                                                                       Kind="DrawPolygonSolid" />
                                    </Button>
                                    <Button Width="22"
                                            Height="22"
                                            BorderThickness="0"
                                            Command="{Binding CopyToClipboardAsGeometry}"
                                            CommandParameter="{Binding}"
                                            Focusable="False"
                                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                            IsTabStop="False"
                                            Style="{StaticResource CustomMetroCircleButtonStyle}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as Geometry'}" />
                                        </Button.ToolTip>
                                        <iconPacks:PackIconMaterial Width="14"
                                                                    Height="14"
                                                                    Kind="Draw" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="Copy2ClipboardActions" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMaterial Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialDesignKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMaterialDesign Width="32"
                                                                              Height="32"
                                                                              HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"
                                                                              Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMaterialLightKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMaterialLight Width="32"
                                                                             Height="32"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFontAwesomeKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconFontAwesome Width="32"
                                                                           Height="32"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconOcticonsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconOcticons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconPicolIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconPicolIcons Width="32"
                                                                          Height="32"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconPixelartIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconPixelartIcons Width="32"
                                                                             Height="32"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRadixIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconRadixIcons Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRemixIconKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconRemixIcon Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconRPGAwesomeKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconRPGAwesome Width="32"
                                                                          Height="32"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconMicronsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconMicrons Width="32"
                                                                       Height="32"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconModernKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconModern Width="32"
                                                                      Height="32"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconEntypoKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconEntypo Width="32"
                                                                      Height="32"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconSimpleIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconSimpleIcons Width="32"
                                                                           Height="32"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconWeatherIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconWeatherIcons Width="32"
                                                                            Height="32"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconTypiconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconTypicons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFeatherIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconFeatherIcons Width="32"
                                                                            Height="32"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconFileIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconFileIcons Width="32"
                                                                            Height="32"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconIoniconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconIonicons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconJamIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconJamIcons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconEvaIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconEvaIcons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconBootstrapIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconBootstrapIcons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconBoxIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconBoxIcons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconCodiconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconCodicons Width="32"
                                                                        Height="32"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconUniconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconUnicons Width="32"
                                                                       Height="32"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconVaadinIconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconVaadinIcons Width="32"
                                                                       Height="32"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="{x:Type iconPacks:PackIconZondiconsKind}">
                                <Setter TargetName="IconContent" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type viewModels:IIconViewModel}">
                                            <iconPacks:PackIconZondicons Width="32"
                                                                         Height="32"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Kind="{Binding Value, Mode=OneWay}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DataTemplate>

    <Style x:Key="CustomTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="PART_Grid"
                          Margin="0"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="PART_HeaderContent"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="PART_Selector"
                                   Height="4"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource TabItemSelectorBrush}"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomTabItemStyle}" />
        <Setter Property="ContentTemplate" Value="{StaticResource CustomTabItemItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid"
                              Background="{StaticResource TabItemPanelBackgroundBrush}"
                              DockPanel.Dock="Left">
                            <TabPanel x:Name="HeaderPanel"
                                      HorizontalAlignment="Center"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <controls:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                  RestartTransitionOnContentChange="True"
                                                                  Transition="{TemplateBinding controls:TabControlHelper.Transition}"
                                                                  UseLayoutRounding="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="False" />
                            </controls:TransitioningContentControl>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
