src/MahApps.Metro.IconPacks.Browser/Styles/NavigationListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:MahApps.Metro.IconPacks.Browser.Model"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:vm="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels">

    <System:Double x:Key="IconPacksBrowser.Sizes.ScrollBar.Height">14</System:Double>
    <System:Double x:Key="IconPacksBrowser.Sizes.ScrollBar.Width">14</System:Double>

    <model:NavigationItemTemplateSelector x:Key="iconPacksBrowser.DataTemplateSelector.Navigation">
        <model:NavigationItemTemplateSelector.IconPackTempalte>
            <DataTemplate DataType="{x:Type vm:IconPackViewModel}">
                <Grid
                    Height="40"
                    HorizontalAlignment="Stretch"
                    ToolTip="{Binding Caption}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Caption}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </model:NavigationItemTemplateSelector.IconPackTempalte>
    </model:NavigationItemTemplateSelector>

    <QuinticEase
        x:Key="ScrollBarEaseInOut"
        options:Freeze="true"
        EasingMode="EaseInOut" />

    <ControlTemplate x:Key="IconPacksBrowser.Templates.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton
                x:Name="HorizontalSmallDecrease"
                Grid.Column="0"
                Command="ScrollBar.LineLeftCommand"
                Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z"
                Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                Visibility="Visible" />
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeDecrease"
                        Command="ScrollBar.PageLeftCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Margin="0,1,0,1" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        x:Name="HorizontalLargeIncrease"
                        Command="ScrollBar.PageRightCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="HorizontalSmallIncrease"
                Grid.Column="2"
                Command="ScrollBar.LineRightCommand"
                Content="M192,79.875L352,239.875 192,399.875 192,79.875z"
                Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                Visibility="Visible" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HorizontalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="ActualHeight" Value="3">
                <Setter TargetName="HorizontalSmallIncrease" Property="Visibility" Value="Hidden" />
                <Setter TargetName="HorizontalSmallDecrease" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPacksBrowser.Templates.ScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton
                x:Name="VerticalSmallDecrease"
                Grid.Row="0"
                Command="ScrollBar.LineUpCommand"
                Content="M240.125,160L400.125,320 80.125,320 240.125,160z"
                Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                Visibility="Visible" />
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.Resources>
                    <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</System:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        x:Name="VerticalLargeDecrease"
                        Command="ScrollBar.PageUpCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Margin="1,0,1,0" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        x:Name="VerticalLargeIncrease"
                        Command="ScrollBar.PageDownCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="VerticalSmallIncrease"
                Grid.Row="2"
                Command="ScrollBar.LineDownCommand"
                Content="M80.125,192L400.125,192 240.125,352 80.125,192z"
                Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                Visibility="Visible" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="VerticalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="ActualWidth" Value="3">
                <Setter TargetName="VerticalSmallIncrease" Property="Visibility" Value="Hidden" />
                <Setter TargetName="VerticalSmallDecrease" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="IconPacksBrowser.Styles.ScrollBar.Navigation" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Height}" />
                <Setter Property="Template" Value="{DynamicResource IconPacksBrowser.Templates.ScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource IconPacksBrowser.Templates.ScrollBar.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Width}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="IconPacksBrowser.Styles.ScrollViewer.Navigation"
        BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="3"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Navigation}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="3"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Navigation}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="rightColumn" Property="Width" Value="*" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ComputedVerticalScrollBarVisibility}" Value="Visible" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:SplitView}}, Path=IsPaneOpen}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Width"
                                            To="{StaticResource IconPacksBrowser.Sizes.ScrollBar.Width}"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Height"
                                            To="{StaticResource IconPacksBrowser.Sizes.ScrollBar.Height}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </TriggerBase.EnterActions>
                            <TriggerBase.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Width"
                                            To="3"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Height"
                                            To="3"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </TriggerBase.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="IconPacksBrowser.Styles.ListBoxItem.Navigation"
        BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem.CreatorsUpdate}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0,5,0" />
    </Style>

    <Style
        x:Key="IconPacksBrowser.Styles.ListBox.Navigation"
        BasedOn="{StaticResource MahApps.Styles.ListBox.HamburgerMenu}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource IconPacksBrowser.Styles.ListBoxItem.Navigation}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource iconPacksBrowser.DataTemplateSelector.Navigation}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="{TemplateBinding mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide}"
                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{StaticResource IconPacksBrowser.Styles.ScrollViewer.Navigation}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>