src/MahApps.Metro.IconPacks.Browser/Styles/ScrollViewerWin10.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <System:Double x:Key="IconPacksBrowser.Sizes.ScrollBar.Height">14</System:Double>
    <System:Double x:Key="IconPacksBrowser.Sizes.ScrollBar.Width">14</System:Double>

    <QuinticEase x:Key="ScrollBarEaseInOut"
                 EasingMode="EaseInOut"
                 options:Freeze="true" />

    <ControlTemplate x:Key="IconPacksBrowser.Templates.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid Height="{TemplateBinding Height}">
            <Grid x:Name="HorizontalRoot"
                  Height="3"
                  VerticalAlignment="Bottom"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="SmallDecrease"
                              Grid.Column="0"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                              Visibility="Visible" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="LargeDecrease"
                                      Command="ScrollBar.PageLeftCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <mah:MetroThumb Margin="0 1 0 1" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="LargeIncrease"
                                      Command="ScrollBar.PageRightCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="SmallIncrease"
                              Grid.Column="2"
                              Command="ScrollBar.LineRightCommand"
                              Content="M192,79.875L352,239.875 192,399.875 192,79.875z"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HorizontalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetName="HorizontalRoot"
                                             Storyboard.TargetProperty="Height"
                                             To="{StaticResource IconPacksBrowser.Sizes.ScrollBar.Width}"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallIncrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallDecrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetName="HorizontalRoot"
                                             Storyboard.TargetProperty="Height"
                                             To="3"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallIncrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallDecrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPacksBrowser.Templates.ScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid Width="{TemplateBinding Width}" Background="Transparent">
            <Grid x:Name="VerticalRoot"
                  Width="3"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="SmallDecrease"
                              Grid.Row="0"
                              Command="ScrollBar.LineUpCommand"
                              Content="M240.125,160L400.125,320 80.125,320 240.125,160z"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                              Visibility="Visible" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="True">
                    <Track.Resources>
                        <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</System:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeDecrease"
                                      Command="ScrollBar.PageUpCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <mah:MetroThumb Margin="1 0 1 0" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeIncrease"
                                      Command="ScrollBar.PageDownCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="SmallIncrease"
                              Grid.Row="2"
                              Command="ScrollBar.LineDownCommand"
                              Content="M80.125,192L400.125,192 240.125,352 80.125,192z"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}"
                              Visibility="Visible" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="VerticalRoot" Property="Opacity" Value="0.5" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetName="VerticalRoot"
                                             Storyboard.TargetProperty="Width"
                                             To="{StaticResource IconPacksBrowser.Sizes.ScrollBar.Width}"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallIncrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallDecrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation EasingFunction="{StaticResource ScrollBarEaseInOut}"
                                             FillBehavior="HoldEnd"
                                             Storyboard.TargetName="VerticalRoot"
                                             Storyboard.TargetProperty="Width"
                                             To="3"
                                             Duration="0:0:0.5" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallIncrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.5" />
                            <DoubleAnimation FillBehavior="HoldEnd"
                                             Storyboard.TargetName="SmallDecrease"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="IconPacksBrowser.Styles.ScrollBar.Win10" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Height}" />
                <Setter Property="Template" Value="{DynamicResource IconPacksBrowser.Templates.ScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource IconPacksBrowser.Templates.ScrollBar.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Width}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconPacksBrowser.Styles.ScrollViewer.Win10"
           BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Width="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Width}"
                                   HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Win10}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Height}"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Win10}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="rightColumn" Property="Width" Value="*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconPacksBrowser.Styles.ScrollViewer.Win10.Navigation"
           BasedOn="{StaticResource IconPacksBrowser.Styles.ScrollViewer.Win10}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Width="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Width}"
                                   HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Win10}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="{DynamicResource IconPacksBrowser.Sizes.ScrollBar.Height}"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Style="{DynamicResource IconPacksBrowser.Styles.ScrollBar.Win10}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="rightColumn" Property="Width" Value="*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource IconPacksBrowser.Styles.ScrollViewer.Win10}" TargetType="{x:Type ScrollViewer}" />
</ResourceDictionary>