src/MahApps.Metro.IconPacks.Browser/Styles/SideBar.xaml

<UserControl x:Class="MahApps.Metro.IconPacks.Browser.Controls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MahApps.Metro.IconPacks.Browser"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MahApps.Metro.IconPacks.Browser.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:prop="clr-namespace:MahApps.Metro.IconPacks.Browser.Properties"
             xmlns:ctrls="clr-namespace:MahApps.Metro.IconPacks.Browser.Controls" xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             d:DataContext="{d:DesignInstance Type=vm:IconViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Preview" Padding="0">
                <ScrollViewer Padding="2"
                              Background="White"
                              x:Name="PreviewScrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              PreviewMouseWheel="IconPreview_PreviewMouseWheel"
                              Style="{StaticResource MahApps.Styles.ScrollViewer}"
                              VerticalScrollBarVisibility="Auto">
                    <ContentControl Width="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                    Height="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                    Background="Transparent"
                                    Content="{Binding Mode=OneWay}"
                                    ContentTemplateSelector="{StaticResource IconPacksBrowser.DataTemplateSelectors.Icon}"
                                    Focusable="False"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    IsTabStop="False" />
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="2">

                <Expander Margin="0,2,0,0"
                          Header="Preview options"
                          IsExpanded="True">
                    <mah:MetroHeader Header="Iconsize " Padding="2,0">    
                        <ComboBox x:Name="ComboBoxIconPreviewSize"
                                  BorderThickness="0"
                                  IsEditable="True"
                                  Text="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}">
                            <sys:Double>16</sys:Double>
                            <sys:Double>24</sys:Double>
                            <sys:Double>32</sys:Double>
                            <sys:Double>48</sys:Double>
                            <sys:Double>64</sys:Double>
                            <sys:Double>128</sys:Double>
                            <sys:Double>256</sys:Double>
                            <sys:Double>512</sys:Double>
                            <sys:Double>1024</sys:Double>
                        </ComboBox>
                    </mah:MetroHeader>
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="Copy to clipboard"
                          IsExpanded="True">
                    <StackPanel>
                        <!-- WPF Control -->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconEvaIcons Width="20" Height="10" Kind="Code" VerticalAlignment="Center" />
                                        <TextBlock Text="Copy icon as WPF-Control" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardText}"  />
                        </mah:MetroHeader>
                        
                        <!-- Content Markup-->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Width="20"
                                                                    Height="10"
                                                                    Kind="CodeBraces" VerticalAlignment="Center" />
                                        <TextBlock Text="Copy icon as content" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsContentText}" />
                        </mah:MetroHeader>

                        <!-- Copy as UWP Control-->
                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Width="20"
                                                                       Height="10" VerticalAlignment="Center" 
                                                                       Kind="DrawPolygonSolid" />
                                        <TextBlock Text="Copy icon as UWP-Control" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsPathIconText}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Padding="2,0,2,5">
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Width="20"
                                                                    VerticalAlignment="Center"
                                                                    Height="10"
                                                                    Kind="Draw" />
                                        <TextBlock Text="Copy path data" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding CopyToClipboardAsGeometryText}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Text="Export" />
                <Button Content="Save as svg" />
                <Button Content="Save as XAML (WPF)" />
                <Button Content="Save as XAML (UWP)" />
                <Button Content="Save as PNG" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
