src/MahApps.Metro.IconPacks.Browser/Styles/SidebarExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:ctrls="clr-namespace:MahApps.Metro.IconPacks.Browser.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:prop="clr-namespace:MahApps.Metro.IconPacks.Browser.Properties">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="IconPackBrowser.Styles.Thumb.Invisible" TargetType="Thumb">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="3" />
    </Style>

    <Style x:Key="IconPackBrowser.Styles.ToggleButton.ExpanderHeader"
           BasedOn="{StaticResource MahApps.Styles.ToggleButton.ExpanderHeader.Base}"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <mah:ContentControlEx Grid.Row="1"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="{x:Type ctrls:SidebarExpander}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Panel}, Path=ActualWidth, Converter={Converters:MathSubtractConverter}, ConverterParameter=150}" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SidebarExpander}">
                    <Grid>
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <DockPanel x:Name="ExpanderRoot">
                            <Border x:Name="HeaderSite"
                                    Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    DockPanel.Dock="Left"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                <ToggleButton x:Name="ToggleSite"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                              Style="{StaticResource IconPackBrowser.Styles.ToggleButton.ExpanderHeader}"
                                              UseLayoutRounding="False">
                                    <Grid>
                                        <StackPanel Margin="4"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">

                                            <iconPacks:PackIconMicrons x:Name="Arrow1"
                                                                       Margin="0 0 0 16"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                                                                       Kind="Left" />
                                            <ContentControl HorizontalAlignment="Center"
                                                            Content="{TemplateBinding Header}"
                                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                            FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                                            FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                                            FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                                            FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}" />
                                            <iconPacks:PackIconMicrons x:Name="Arrow2"
                                                                       Margin="0 16 0 0"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                                                                       Kind="Left" />
                                        </StackPanel>

                                        <Thumb x:Name="PART_ResizingThumb"
                                               Style="{DynamicResource IconPackBrowser.Styles.Thumb.Invisible}"
                                               Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </ToggleButton>
                            </Border>
                            <Border x:Name="ExpandSite"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    DockPanel.Dock="Right"
                                    Focusable="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True"
                                    Visibility="Visible">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  UseLayoutRounding="False" />
                            </Border>
                        </DockPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger SourceName="HeaderSite" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow1" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                            <Setter TargetName="Arrow2" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                        </Trigger>
                        <Trigger SourceName="ToggleSite" Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow1" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="Arrow2" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ExpandStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="AnimateWidthFactor"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow1"
                                                         Storyboard.TargetProperty="RotationAngle"
                                                         To="180"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow2"
                                                         Storyboard.TargetProperty="RotationAngle"
                                                         To="180"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation BeginTime="0:0:0.3"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         To="100"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ExpandStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CollapseStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="AnimateWidthFactor"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow1"
                                                         Storyboard.TargetProperty="RotationAngle"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow2"
                                                         Storyboard.TargetProperty="RotationAngle"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.3"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="CollapseStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{Converters:MathMultiplyConverter}">
                    <Binding Path="SidebarExpandedWidth" Source="{x:Static prop:Settings.Default}" />
                    <Binding Path="AnimateWidthFactor" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="mah:ExpanderHelper.CollapseStoryboard" Value="{x:Null}" />
        <Setter Property="mah:ExpanderHelper.ExpandStoryboard" Value="{x:Null}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
    </Style>

</ResourceDictionary>