src/MahApps.Metro.IconPacks.Fontaudio/Themes/WPF/PackIconFontaudio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
                    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks">

    <ControlTemplate x:Key="MahApps.Templates.PackIconFontaudio" TargetType="{x:Type iconPacks:PackIconFontaudio}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid x:Name="PART_InnerGrid"
                  Margin="{TemplateBinding BorderThickness}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="FlipTransform" ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleXValueConverter}}" ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleYValueConverter}}" />
                        <RotateTransform x:Name="RotationTransform" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotationAngle, Mode=OneWay}" />
                        <RotateTransform x:Name="SpinTransform" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Viewbox Margin="{TemplateBinding Padding}">
                    <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                          Fill="{TemplateBinding Foreground}"
                          SnapsToDevicePixels="False"
                          Stretch="Uniform"
                          UseLayoutRounding="False">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Path.LayoutTransform>
                    </Path>
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MahApps.Styles.PackIconFontaudio" TargetType="{x:Type iconPacks:PackIconFontaudio}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.PackIconFontaudio}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Width" Value="16" />
    </Style>

</ResourceDictionary>